    <header>
        <div class="container">
            <div class="row">
                <div class="col-3"><a class="brand-logo" href="/">Danglay</a></div>
                
                <div class="col-7">
                    <div class="nav-right pull-right">
                        <a href="#">Home</a>
                        <a href="#">Contact us</a>
                        <div class="notification">
                            <button class="noti"><span>1</span></button>
                            <ul>
                                <li>
                                    <p>Arjun has requested for Carpool from KR Puram</p>
                                    <button class="btn-alert">Reject</button>
                                    <button class="btn-success">Accept</button>
                                </li>
                                <li>
                                    <p>Arjun has requested for Carpool from Bansankari</p>
                                    <button class="btn-alert">Reject</button>
                                    <button class="btn-success">Accept</button>
                                </li>
                            </ul>
                        </div><!--end of notification -->
                        
                        <div class="user-profile">
                            <button class="text-center user-btn"><span class="user-icon"></span> <span class="user-name">Hola! Prakash</span></button>
                            <ul>
                                <li><a href="#">My Carpool</a></li>
                                <li><a href="#">Edit profile</a></li>
                                <li><a class="logout" href="#">Logout</a></li>
                            </ul>
                        </div><!--end of user-profile -->
                    </div>
                </div>
            </div>
            
            
        </div>
    </header>
    <!-- end of header -->
<a ui-sref="dashboard.list">Pool list</a>
<div ui-view></div>